
<ion-navbar *navbar>
  <button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
  <ion-title>About</ion-title>
</ion-navbar>

<ion-content>
  <div class="about-header">
    <img src="img/ionic-logo-white.svg">
  </div>
  <div padding class="about-info">
    <h4>Ionic Conference</h4>

    <div>
      <ion-icon name="calendar"></ion-icon>
      05/17/2047
    </div>

    <div>
      <ion-icon name="pin"></ion-icon>
      Madison, WI
    </div>

    <p>
      Ionic Conference is a one-day conference featuring talks from the
      Ionic team. It is focused on Ionic applications being built with
      Ionic 2. This includes migrating apps from Ionic 1 to Ionic 2,
      Angular concepts, Webpack, Sass, and many other technologies used
      in Ionic 2. Tickets are completely sold out, and we’re expecting
      more than 1000 developers – making this the largest Ionic
      conference ever!
    </p>
  </div>
</ion-content>
