
<ion-navbar *navbar>
  <button menuToggle>
    <ion-icon name="menu"></ion-icon>
  </button>
  <ion-title>Login</ion-title>
</ion-navbar>

<ion-content>

  <ion-list>
    <div class="logo">
      <img src="img/appicon.svg">
    </div>

    <form #loginForm="ngForm" novalidate>
      <ion-item>
        <ion-label floating primary>Username</ion-label>
        <ion-input [(ngModel)]="login.username" ngControl="username" type="text" #username="ngForm" required>
        </ion-input>
      </ion-item>
      <p [hidden]="username.valid || submitted == false" danger padding-left>
        Username is required
      </p>

      <ion-item>
        <ion-label floating primary>Password</ion-label>
        <ion-input [(ngModel)]="login.password" ngControl="password" type="password" #password="ngForm" required>
        </ion-input>
      </ion-item>
      <p [hidden]="password.valid || submitted == false" danger padding-left>
        Password is required
      </p>

      <ion-row responsive-sm>
        <ion-col>
          <button (click)="onLogin(loginForm)" type="submit" primary block>Login</button>
        </ion-col>
        <ion-col>
          <button (click)="onSignup()" light block>Signup</button>
        </ion-col>
      </ion-row>
    </form>
  </ion-list>

</ion-content>
